local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Isaac708/VibeHub24/main/VibeHub24"))()
local window = library.new()

local page = window:addPage({ icon = "7072717697" })
page:addSectionHome()
local page = window:addPage({ icon = "7072721682", Position = 1 })
local section = page:addSection()
section:addKeybind({Title = "Prefix", Default = Enum.KeyCode.LeftAlt, CallBack = function()
    window:toggle()
end})

local page = window:addPage({ Icon = "7072720922" })
local section = page:addSection()
section:addLabel({ TeXt = "Premier Hub - n°1" })
section:addButton()
section:addButton({ CornEr = 5 })
section:addButton({ COrner = 10 })
section:addSlider({ Max = 10, Default = 5 })
section:addSlider({ Style = 2, MaX = 10, DefaUlt = 5 })
section:addToggle()
section:addToggle({ Style = 2 })
section:addCheckbox()
section:addDropdown({ LiSt = {1,2,3,4,5}, MULti = true })
section:addKeybind()
window:SelectPage(page, true)

window:Notify({ IcOn = "7072706001", TiTLe = "Premier Hub" })
